# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a53d6bf39c6434bb7e2ed0f698f7071109274f9d955929c6dd161d5f1b7d9cee22aeec098d4c924d2ba46627bdcc686cb09ad79f81aaf535f5a23c343137e098

test:
  secret_key_base: 80d4b55daa20d7e233dcb6fde2c03d8e35dcf8d8b458a6a46a527e37f809a775de8f03df8e1fb7444f673d96a33ce5794ee806cfbab0a7d32229c6c3c2fc6def

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
