# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ec5e1c579336a3a36c5c9ac082e81cd97b3a41cf08e7ad014fb4cdbefe17a7d2c622029fe8698a893717caf1393cad52c81be030323285225e84c2a815832e94

test:
  secret_key_base: 2ead21a544338abb249838763724c040958be7e263891c5eec1e9d51c7802648c9d2e4ba01464dc5aa9055fe8fb3bebb50436cbc467159b82484964a35a5f805

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
