# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 31a746b1975fde77250fbaceb0213cbf8c282005c7a05b6eb42f03bc3ad61b2f441b65b4e9119caa972b647dd9a94e6f071a8225746d98fc7f965cbfd969f3a5

test:
  secret_key_base: 2a8843e7f8790f55ff0d64f1ad116fe59ff7e01a92f9787011aa6b7205a65c67296516690e7eebdbd7bd7ba871f3600a11b6b5cc92def34a9a2b57e1ae3a34d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
